
POSTGRES_DB=my_sensors
POSTGRES_USER=luis
POSTGRES_PASSWORD=admin123

PGADMIN_DEFAULT_EMAIL=lrodriguezr1302@alumno.ipn.mx
PGADMIN_DEFAULT_PASSWORD=root

# SPC : Solar Position Controller
PGHOST=db
PGPORT=5432
PGUSER=luis
PGPASSWORD=admin123
PGDATABASE=my_sensors